<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3过渡/动画</title>
  <style>
    /*
    css3参考
    https://www.w3school.com.cn/css3/index.asp
    */
    *{margin: 0;padding: 0;}
    .box1,.box2{width: 350px;float: left;}

    .box1>div{width: 100px;height: 100px; margin: 30px;background: #eee;
      /* 所有变化添加过渡动画, 也可以指定唯一改变的属性，*/
      transition: all .3s;  
      /* 前缀：
      -moz-
      -webkit-
      -0-
      */
    }

    .div1:hover{width: 150px;}
    .div2:hover{
      background: #999;

    }

    .div3{
      /**
      贝塞尔曲线 cubic-bezier(x1,y1,x2,y2)

      通过调整贝塞尔曲线可以设置出多种动画效果，比如反弹效果等
      X轴的范围是0~1，Y轴的取值没有规定，但是也不宜过大
      直线：linear，即cubic-bezier(0,0,1,1)

      贝塞尔曲线在线工具：https://cubic-bezier.com/#.17,.67,.83,.67
       */
      transition-timing-function: cubic-bezier(.39,.62,.74,1.39)
    }
    .div3:hover{ width: 150px; height: 150px;background: yellow;
      /* 3d转换 */
      transform: translate3d(-25px, -25px, 0)
    }



    .box2>div{
      width: 100px;height: 100px;background: #eee;border-radius: 50%;text-align: center;line-height: 100px;margin: 30px;
    }
    .rotate{
      animation: rotate 5s linear infinite
    }
    .rotate:hover{ animation-play-state: paused}


    @keyframes rotate {
      0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
    }


    .box2>.play {
      position: relative;
      margin: 50px 30px;
      background:none;
    }
    .play .img{
      position: absolute;
      top: 0;
      left:0;
      z-index: 1;
      width: 100px;height: 100px; background: #eee;
      border-radius: 50%;

      animation: rotate 5s linear infinite
    }
    .play span {
      position: absolute;
      top: 1px;
      left:1px;
      z-index: 0;
      display: block;
      width: 96px;
      height: 96px;
      border: 1px solid #999;
      border-radius: 50%;
    }
    .play span p{display: block;width: 4px;height: 4px;background: #000;margin: -2px 0 0 50%;border-radius: 50%;opacity: 0.5;}
    .play span .p2{margin: 50% 0 0 -2px;}
    .play span{
      animation: wave 5s linear infinite
    }
    .play>span:nth-child(3){
      /* 延迟时间 */
      animation-delay:1s; 
    }
    .play>span:nth-child(4){
      animation-delay:2.2s;
    }
    .play>span:nth-child(5){
      animation-delay:3.8s;
    }
    
    @keyframes wave {
      0%
      {
        transform:scale(1) rotate(360deg);
        opacity: 0.8;
      }
    100%
      {
        transform:scale(1.8) rotate(0deg);
        opacity: 0;
      }
    }


    .elasticity{
      /* 参数说明
        动画名称 花费时间 贝塞尔曲线 延迟开始时间 播放次数 是否反向播放动画
      */
      animation: elasticity .8s linear 2s 1
    }
    
    @keyframes elasticity{
      0%{
        transform: scale(0);
      }
      60%{
        transform: scale(1.1);
      }
      100%{
        transform: scale(1);
      }
    }
    

    .elasticity2{
      /**
      贝塞尔曲线 cubic-bezier(x1,y1,x2,y2)

      通过调整贝塞尔曲线可以设置出多种动画效果，比如反弹效果等
      X轴的范围是0~1，Y轴的取值没有规定，但是也不宜过大
      直线：linear，即cubic-bezier(0,0,1,1)

      贝塞尔曲线在线工具：https://cubic-bezier.com/#.17,.67,.83,.67
       */
      animation: elasticity2 .8s cubic-bezier(.39,.62,.74,1.39) 2s 1
    }
    @keyframes elasticity2{
      0%{
        transform: scale(0);
      }
      100%{
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="box1">
    <h2>transform过渡</h2>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </div>

  <div class="box2">
    <h2>animation动画</h2>
    <div class="rotate">旋转动画</div>

    <div class="play">
      <div class="img">旋转动画</div>
      <span><p class="p2"></p></span>
      <span><p></p></span>
      <span><p></p></span>
      <span><p class="p2"></p></span>
    </div>

    <div class="elasticity">弹性动画</div>

    <div class="elasticity2">曲线弹性</div>
  </div>
</body>
</html>