<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex布局案例-网格布局</title>
  <style>
    .grid {
      display: flex;
    }

    .grid-cell {
      /* 等分空间，同flex-grow: 1，同flex:auto， 同flex:1 1 auto */
      flex: 1;
    }


    /* 某个网格的宽度为固定的百分比，其余网格平均分配剩余的空间。 */
    .grid-cell.u-full {
       /* flex: 0允许放大 0不缩小 100% 固定宽度;  同 flex-shrink: 0;flex-basis: 100%; */
      flex: 0 0 100%;
    }

    .grid-cell.u-1of2 {
      flex: 0 0 50%;
    }

    .grid-cell.u-1of3 {
      flex: 0 0 33.3333%;
    }

    .grid-cell.u-1of4 {
      flex: 0 0 25%;
    }


    /* 基础样式 */
    * {
      padding: 0;
      margin: 0;
    }

    .grid-cell {
      background: #eee;
      text-align: center;
      margin: 5px;
      padding: 10px 0;
    }

    .text .grid-cell {
      text-align: left
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="grid-cell">1/2</div>
    <div class="grid-cell">1/2</div>
  </div>

  <div class="grid">
    <div class="grid-cell">1/3</div>
    <div class="grid-cell">1/3</div>
    <div class="grid-cell">1/3</div>
  </div>

  <div class="grid">
    <div class="grid-cell">1/4</div>
    <div class="grid-cell">1/4</div>
    <div class="grid-cell">1/4</div>
    <div class="grid-cell">1/4</div>
  </div>

  <div class="grid text">
    <div class="grid-cell">
      高度会跟随右侧元素变化
    </div>
    <div class="grid-cell">
      内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充内容填充
    </div>
  </div>

  <br><br>
  <h3>某个网格设置百分比宽度</h3>
  <div class="grid">
      <div class="grid-cell u-full">100%</div>
  </div>

  <div class="grid">
      <div class="grid-cell u-1of2">50%</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
  </div>

  <div class="grid">
      <div class="grid-cell u-1of3">33.33%</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
  </div>

  <div class="grid">
      <div class="grid-cell u-1of4">25%</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
      <div class="grid-cell">auto</div>
  </div>
</body>

</html>