<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex布局案例-圣杯布局</title>
  <style>
    body.HolyGrail {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    .wrap {
      display: flex;
      flex: 1;
    }

    .content {
      background: #eee;

      /* 等分空间，同flex-grow: 1，同flex:auto， 同flex:1 1 auto */
      flex: 1;
    }

    .nav,.ads {
      background:lightgreen;

      /* 两个边栏的宽度设为固定 */
      /* flex: 0允许放大 0不缩小 200px固定宽度;  同 flex-shrink: 0;flex-basis: 200px; */
      flex: 0 0 200px;
    }

  

    /* 基础样式 */
    * {
      padding: 0;
      margin: 0;
    }
    body{
      text-align: center;
    }
    header,footer{
      background:#999;
      height: 50px;
      line-height: 50px;
    }
    .nav {
      background:salmon;
    }
  </style>
</head>

<body class="HolyGrail">
  <header>#header</header>
  <div class="wrap">
    <nav class="nav">left 宽度固定200px</nav>
    <main class="content">center 宽度自适应</main>
    <aside class="ads">right 宽度固定200px</aside>
  </div>
  <footer>#footer</footer>
</body>

</html>