<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    *{margin: 0;padding: 0;}
    body{text-align: center;}
    header,footer{width: 100%;background: #999;}
    #left,#right{background: #eee;}
    .column {height: 500px;}
    
    /* 双飞翼布局 */
    body {
      min-width: 500px;
    }

    #container {
      width: 100%;
    }

    .column {
      float: left;
    }
            
    #center {
      margin: 0 200px;
    }
            
    #left {
      width: 200px; 
      margin-left: -100%;
    }
            
    #right {
      width: 200px; 
      margin-left: -200px;
    }
            
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div id="container" class="column">
    <div id="center">
      #center<br/>float: left;<br/>width:100%;
    </div>
  </div>
  <div id="left" class="column">
    #left<br/>float: left;<br/>width:200px;<br/>margin-left: -100%;<br/>position: relative;<br/>right: 200px;
  </div>
  <div id="right" class="column">
    #right<br/>float: left;<br/>width:200px;<br/>margin-right: -200px; 
  </div>
  
  <footer>footer</footer>

</body>
</html>